<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/back"
        style="@style/back"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            style="@style/header"
            android:text="Forgot Password?" />

        <TextView
            style="@style/headerdiscription"
            android:text="Don't worry! It occurs. Please enter the email address\nlinked with your account."/>

        <RelativeLayout
            style="@style/emptyrelativelayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/emptybox">

            <EditText
                android:id="@+id/enteremail"
                style="@style/emptybox"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fsendcode"
            style="@style/blackbox"
            android:layout_marginTop="30dp"
            android:background="@drawable/blackbox"
            android:text="Send Code" />

    </LinearLayout>

    <LinearLayout
        style="@style/footertextgroup"
        android:layout_marginTop="800dp">

        <TextView
            style="@style/footertext"
            android:text="Remember Password?" />

        <TextView
            android:id="@+id/flogin"
            style="@style/coloredfootertext"
            android:text=" Login" />
    </LinearLayout>

</RelativeLayout>