<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPassword">

    <ImageView
        android:id="@+id/back"
        style="@style/back"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            style="@style/header"
            android:text="Create new password" />

        <TextView
            style="@style/headerdiscription"
            android:text="Your new password must be unique from those previously used." />

        <RelativeLayout
            style="@style/emptyrelativelayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/emptybox">

            <EditText
                android:id="@+id/newPassword"
                style="@style/emptybox"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="10dp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/emptyrelativelayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/emptybox">

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/emptybox"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="10dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPassword"
            style="@style/blackbox"
            android:layout_marginTop="30dp"
            android:background="@drawable/blackbox"
            android:text="Reset Password" />

    </LinearLayout>

    <LinearLayout
        style="@style/footertextgroup"
        android:layout_marginTop="800dp">

        <TextView
            style="@style/footertext"
            android:text="Didn’t received code?" />

        <TextView
            android:id="@+id/flogin"
            style="@style/coloredfootertext"
            android:text=" Resend" />
    </LinearLayout>

</RelativeLayout>